<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HealthBook</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong></strong><strong></strong> Ideja HealthBook je, da uporabnik lahko spremlja svoje stanje meritev, ki jih izvrši. Uporabniku se izrišejo grafi o njegovih meritvah za boljšo predstavo
            pa je pod grafi tudi kratek komentar na stanje meritev. Na dnu strani pa lahko vidijo kje v bljižini je ustanova, ki bi lahko bila uporabna za izboljsanje njihovega zdravstvenega stanja
        . Ciljna publika so vsi, ki jih zanima kakšno je njihovo zdravstveno stanje ali pa hočejo preveriti prijateljevo stanje z njegovim EHR Id. Ideja aplikacije je, da deluje kot Facebook v tem smislu, da lahko
            , tako kot pri omenjeni aplikaciji pogledaš uporabnikove meritve če poznaš njegov EHR Id.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong>Za zunanji vir podatkov sem uporabil API od <a href="https://randomuser.me/">https://randomuser.me/api/portraits/</a>, ki glede na spol, ki ga uporabnik vnese na začetku, prikaže naključno sliko osebe, ki oblikuje izkaznico osebe. Uporabil sem
            tudi Google maps API, za prikaz bližnjih ustanov, povezanih z zdravjem, na dnu strani in EHRSCAPE API, za shranjevanje meritev. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail je prikaz podatkov na grafu. Ob postavitvi miške uporabnik vidi točno meritev in čas merjenja.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong>Za vizualizacijo podatkov sem uporabil grafe s knjižnico charts.js (<a href="http://www.chartjs.org/">http://www.chartjs.org/</a>).
            Uporabil sem jo zato, ker je enostavna za uporabo in izriše dobre grafe, na katerih se vidi meritev in čas merjenja.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
